{
    "name": "Screen Recorder",
    "description" : "Record Screen",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        //"default_popup": "hello.html", // 19px-square PNG file.
        "default_title": "녹화 불가능",
        "default_icon": "images/record_off.png"
    },
    // "commands": {
    //     "_execute_browser_action": {
    //       "suggested_key": {
    //         "default": "Ctrl+Shift+F",
    //         "mac": "MacCtrl+Shift+F"
    //       },
    //       "description": "Opens hello.html"
    //     }
    // },
    "background": {
        "scripts": [
          // 순서 중요하네... 변수....
          "background/background.common.js",
          "background/background.players.js",
          "background/background.sendBlob.js",
          "background/background.captureTab.js",
          "background/background.status.js",
          "background/background.signaling.js",
          "background/background.captureDesktop.js"
        ]
      },
    "content_scripts": [
        {
          "matches": [
            "http://*/*", "https://*/*"
            
          ],
          "js": [
            "content_scripts/content.recordMic.js",
            "content_scripts/content.sendBlob.js",
            "content_scripts/content.signaling.js",
            "content_scripts/content.signaling_desk.js"
          ]
        }
      ],
    "permissions": [
      "http://*/*", "https://*/*",
        "tabCapture",
        "activeTab",
        "tabs",
        "storage",
        "desktopCapture"
    ]
}