{
    "name": "Screen Recorder",
    "description" : "Record Screen",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "images/record_off.png"
    },
    "background": {
        "scripts": [
          "background/background.common.js",
          "background/background.players.js",
          "background/background.sendBlob.js",
          "background/background.captureTab.js",
          "background/background.status.js",
          "background/background.signaling.js",
          "background/background.captureDesktop.js"
        ]
      },
    "content_scripts": [
        {
          "matches": [
            "http://*/*", "https://*/*"
            
          ],
          "js": [
            "content_scripts/content.recordMic.js",
            "content_scripts/content.sendBlob.js",
            "content_scripts/content.signaling.js",
            "content_scripts/content.signaling_desk.js"
          ]
        }
      ],
    "permissions": [
      "http://*/*", "https://*/*",
        "tabCapture",
        "activeTab",
        "tabs",
        "storage",
        "desktopCapture"
    ]
}